{
  "name": "arm-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamBushell/ArmControlNode.git"
  },
  "author": "James Bushell",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JamBushell/ArmControlNode/issues"
  },
  "homepage": "https://github.com/JamBushell/ArmControlNode#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
